<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="overview diagram" version="3">
  <DEPS>
    <ID name="overview diagram" mc="ClassDiagram" uid="59d04e03-b03b-4b54-9fbf-1ebb87920827"/>
  </DEPS>
  <OBJECT>
    <ID name="overview diagram" mc="ClassDiagram" uid="59d04e03-b03b-4b54-9fbf-1ebb87920827"/>
    <PID name="psproject1" mc="Package" uid="1e1ba459-fd68-467f-8add-9c9bf1a30681"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[overview diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>