<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="psProject1" version="3">
  <DEPS>
    <ID name="psProject1" mc="Project" uid="54c1db66-7272-47cf-86e9-dd073eb81d64"/>
    <COMPID name="psProject1" mc="DiagramSet" uid="53fe0abc-b2c0-43b0-8553-840cea5b4f94"/>
    <COMPID name="psproject1" mc="Package" uid="1e1ba459-fd68-467f-8add-9c9bf1a30681"/>
  </DEPS>
  <OBJECT>
    <ID name="psProject1" mc="Project" uid="54c1db66-7272-47cf-86e9-dd073eb81d64"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[psProject1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="psProject1" mc="DiagramSet" uid="53fe0abc-b2c0-43b0-8553-840cea5b4f94"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="psproject1" mc="Package" uid="1e1ba459-fd68-467f-8add-9c9bf1a30681"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>