<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="psproject1" version="3">
  <DEPS>
    <ID name="psproject1" mc="Package" uid="1e1ba459-fd68-467f-8add-9c9bf1a30681"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="59d04e03-b03b-4b54-9fbf-1ebb87920827"/>
  </DEPS>
  <OBJECT>
    <ID name="psproject1" mc="Package" uid="1e1ba459-fd68-467f-8add-9c9bf1a30681"/>
    <PID name="psProject1" mc="Project" uid="54c1db66-7272-47cf-86e9-dd073eb81d64"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[psproject1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="59d04e03-b03b-4b54-9fbf-1ebb87920827"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>