<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="83bcb6c7-808f-40f0-91b7-b89e9b273c27"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="83bcb6c7-808f-40f0-91b7-b89e9b273c27"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="5b863101-2343-4371-b784-4e61b5a02fea"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>