<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="3">
  <DEPS>
    <ID name="LocalModule" mc="ModuleComponent" uid="5b863101-2343-4371-b784-4e61b5a02fea"/>
    <COMPID name="LocalProfile" mc="Profile" uid="83bcb6c7-808f-40f0-91b7-b89e9b273c27"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalModule" mc="ModuleComponent" uid="5b863101-2343-4371-b784-4e61b5a02fea"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="State">SoModuleStateActivated</ATT>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Profile" uid="83bcb6c7-808f-40f0-91b7-b89e9b273c27"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>